Key Generator by mask/MainWindow.xaml

<Window x:Class="Key_Generator_by_mask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Key_Generator_by_mask"
        xmlns:viewModel="clr-namespace:Key_Generator_by_mask.ViewModel"
        mc:Ignorable="d"
        Title="Генератор ключей по маске от ZnZ" Height="488" Width="800">
    <Window.DataContext>
        <viewModel:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Используемые символы" Width="296" Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListBox ItemsSource="{Binding CharMaskList}" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Char, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,1,2" MaxLength="1"/>
                                    <TextBox Grid.Column="1" Text="{Binding Chars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,2,2,2" Width="175"/>
                                    <Button Content="X" Grid.Column="2" Margin="0,2,0,2"
                                            Command="{Binding VM.DellCharMaskCommand}"
                                            CommandParameter="{Binding THIS}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="boxChar" Text="{Binding Char, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,1,2" MaxLength="1"/>
                    <TextBox Name="boxChars" Grid.Column="1" Text="{Binding Chars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,2,2,2" />
                    <Button Content="+" Grid.Column="2" Margin="0,2,0,2"
                            Command="{Binding AddCharMaskCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource AddCharMaskConverter}">
                                <Binding ElementName="boxChar" Path="Text"/>
                                <Binding ElementName="boxChars" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Маски" Grid.Row="1" Grid.Column="0" Width="300" Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListBox BorderThickness="0" ItemsSource="{Binding MaskList, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="230" Margin="2"/>
                                    <Button Grid.Column="1" Margin="0,2,0,2" Content="X"
                                            Command="{Binding VM.DellMaskCommand}"
                                            CommandParameter="{Binding THIS}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textMask" Margin="0,2,2,2" />
                    <Button Grid.Column="1" Margin="0,2,0,2" Content="+" Command="{Binding AddMaskCommand}" CommandParameter="{Binding ElementName=textMask, Path=Text}"/>
                </Grid>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Кол-во ключей" Grid.Row="2" Grid.Column="0">
            <TextBox Text="{Binding KeyCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Генерировать" Margin="2,2,1,0" Command="{Binding GenKeysCommand}"/>
                <Button Grid.Column="1" Content="Стоп" Margin="1,2,1,0" Command="{Binding StopGenKeysCommand}"/>
                <Button Grid.Column="2" Content="Сохранить ключи" Margin="1,2,2,0" Command="{Binding SaveKeysCommand}"/>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding KeyList, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            <Grid Grid.Row="2" Margin="2,0,2,2" Height="28">
                <ProgressBar Maximum="{Binding KeyCount, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Value="{Binding KeyList.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ProgressMultiConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="KeyList.Count" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            <Binding Path="KeyCount" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
